{
  "name": "boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "log4js": "^2.4.1",
    "pug": "^2.0.0-rc.4"
  }
}
